server.port=8888
spring.profiles.active=local
warpath.dev=/usr/local/Cellar/tomcat/9.0.14/libexec/webapps
warpath.local=/usr/local/Cellar/tomcat/9.0.14/libexec/webapps
warpath.prod=/usr/local/Cellar/tomcat/9.0.14/libexec/webapps